Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: OpenOcean Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.openocean;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Export-Package: 
 org.openhab.binding.openocean,
 org.openhab.binding.openocean.handler,
 org.openhab.binding.openocean.profiles
Import-Package: 
 com.google.common.collect,
 gnu.io,
 javax.measure.quantity,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.usbserial,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.profiles,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.model.script.engine.action,
 org.openhab.binding.openocean,
 org.openhab.binding.openocean.handler,
 org.openhab.binding.openocean.profiles,
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
 
